Partlist exported from C:/Users/Ahmad/Documents/EAGLE/projects/ColorSensor/PCB Design/Color sensor_LED Board.sch at 1/15/2022 3:20 PM

Qty Value     Device          Package          Parts            Description                                    AVAILABILITY DESCRIPTION                                       MF           MP        PACKAGE POPULARITY PRICE SPICEPREFIX
3             SMD2            SMD1,27-2,54     GND, L, V        SMD PAD                                                                                                                                      15                          
1   120       R-US_R0805      R0805            R13              RESISTOR, American symbol                                                                                                                    85               R          
1   2DD2656-7 2DD2656-7       SOT65P210X110-3N U1               N-CHANNEL ENHANCEMENT MODE MOSFET Check prices Not in stock  Trans GP BJT NPN 30V 1A 500mW 3-Pin SOT-323 T/R  Diodes Zetex 2DD2656-7 None               None             
3   40.2      R-US_R0805      R0805            R5, R6, R11      RESISTOR, American symbol                                                                                                                    85               R          
3   5         R-US_R0805      R0805            R7, R8, R12      RESISTOR, American symbol                                                                                                                    85               R          
1   510       R-US_R0805      R0805            R9               RESISTOR, American symbol                                                                                                                    85               R          
3   84.5      R-US_R0805      R0805            R1, R2, R4       RESISTOR, American symbol                                                                                                                    85               R          
3   B         LEDCHIPLED_0805 CHIPLED_0805     LED3, LED6, LED8 LED                                                                                                                                          52                          
3   G         LEDCHIPLED_0805 CHIPLED_0805     LED4, LED7, LED9 LED                                                                                                                                          52                          
1   IR        LEDCHIPLED_0805 CHIPLED_0805     LED10            LED                                                                                                                                          52                          
3   R         LEDCHIPLED_0805 CHIPLED_0805     LED1, LED2, LED5 LED                                                                                                                                          52                          
