Partlist exported from C:/Users/Ahmad/Documents/EAGLE/projects/Color sensor/Color sensor_Sensor Board.sch at 10/2/2021 12:06 AM

Qty Value      Device     Package      Parts               Description                POPULARITY SPICEPREFIX
4              SMD2       SMD1,27-2,54 3V3, GND\, SCL, SDA SMD PAD                    15                    
1   100nf      C-EUC0805  C0805        C1                  CAPACITOR, European symbol 88         C          
2   2.2k       R-US_R0805 R0805        R1, R2              RESISTOR, American symbol  85         R          
1   VEML3328SL VEML3328SL OPLGA4SV     U$2                                                                  
