EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/EAGLE/projects/Color sensor/Color sensor.brd

Start at      : 23:39:24 (7/10/2021)
End at        : 20:28:06 (7/13/2021)
Elapsed time  : 2d 20:48

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    39   predefined:  0 ( 2 Vias )

Router memory :   112892

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  2d 20:48
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         1        39        39        39        39        39
Vias              :         0        20        14        14        13        13
Resolution        :     2.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : interrupted
