# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 20;
Change Font Vector;
Circle 1 (0.00 0.00) (0.00 8000.00);
Circle 1 (0.00 0.00) (0.00 5000.00);
Circle 1 (0.00 0.00) (0.00 10000.00);
Wire 1 (-947.19 6854.96) (947.19 6854.96);
Wire 1 (947.19 6854.96) (947.19 6145.04);
Wire 1 (947.19 6145.04) (-947.19 6145.04);
Wire 1 (-947.19 6145.04) (-947.19 6854.96);
Wire 1 (-5462.97 -4247.77) (-6410.16 -2607.19);
Wire 1 (-6410.16 -2607.19) (-5795.36 -2252.23);
Wire 1 (-5795.36 -2252.23) (-4848.17 -3892.81);
Wire 1 (-4848.17 -3892.81) (-5462.97 -4247.77);
Wire 1 (6410.16 -2607.19) (5462.97 -4247.77);
Wire 1 (5462.97 -4247.77) (4848.17 -3892.81);
Wire 1 (4848.17 -3892.81) (5795.36 -2252.23);
Wire 1 (5795.36 -2252.23) (6410.16 -2607.19);
Window Fit;
# lines=0, arcs=0, circles=3, polylines=3
Grid last;